<html>

<head>
    <style>
        body {
            margin: 0%;
        }

        #header {
            background-color: black;
            color: cornsilk;
            text-align: center;
            height: 70px;
        }

        #brand {
            float: left;
            width: 40%;
        }

        #Menu {
            float: right;
            width: 60%;            
        }

        span {
            margin-right: 70px;
            line-height: 70px;
            text-align: center;
            
        }

        #main {
            width: 100%;
        }
        #image {
            width: 40%;
            text-align: center;
            height: 400px;
            float: left;
        }

        #content {
            width: 60%;
            float: right;
            height: 400px;
        }

        img {
            border-radius: 50%;
        }

        table {
            width: 100%;
        }

        #tablesection {
            margin-top: 150px;
        }
        #footer{
            background-color:rgb(19, 2, 2);
            color: white;
            padding:20px;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h2>My Portfolio</h2>
        </div>
        <div id="Menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Projects</span>
            <span>Contact Me</span>
        </div>
    </div>
    <div id="main">
        <div id="image">
            <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                height="300px" width="300px">
        </div>
        <div id="content">
            <h4>Hii there!!</h4>
            <h2>I am Shubham Rao</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, officiis voluptatum cumque optio
                corporis suscipit iusto. Voluptates similique animi explicabo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eius reiciendis officia quia voluptatem
                facere, impedit reprehenderit deserunt nesciunt ipsa eos laudantium exercitationem consequuntur
                perferendis. Eaque asperiores quas suscipit molestiae.</p>
            <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro assumenda corrupti fugit provident
                voluptas quas enim, exercitationem nulla rem nobis?<b>
        </div>
        <div id="tablesection">
            <table>
                <tr>
                    <th>
                        <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            height="200px" width="200px">
                        <h3>Profile</h3>
                    </th>
                    <th>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            height="200px" width="200px">
                        <h3>Resume</h3>
                    </th>
                    <th>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            height="200px" width="200px">
                        <h3>Project</h3>
                    </th>
                    <th>
                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            height="200px" width="200px">
                        <h3>Contact Me</h3>
                    </th>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repudiandae dolores eum, voluptas maxime dicta.
            Vitae, in asperiores veritatis quo quas ipsum quis officia provident aliquam. Sed quidem corrupti debitis!
        </p>
        <p>copyright Reserved All Rights</p>
        <h2>Shubham Rao</h2>
    </div>
</body>

</html>
